* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
body {
  background-color: #f0f4f8; /* Lys blå bakgrunn */
  color: #333; /* Mørk grå tekst for bedre lesbarhet */
}
label, .signuplink {
  display: block;
  text-align: center;
  padding-top: 20px;
  color: #333; /* Mørk grå tekst */
}
p, a {
  font-size: 20px;
  color: #333; /* Mørk grå tekst */
}
nav {
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0;
  background-color: #1e3a8a; /* Mørk blå */
}
span {
  font-style: italic;
  color: #1e3a8a; /* Mørk blå */
}
.contentlist, .error, .form-container {
  margin: 20px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.contentlist {
  border: 1px solid #1e3a8a; /* Mørk blå */
  background-color: #e0f2f1; /* Lys grønn bakgrunn */
  border-radius: 10px;
  padding: 20px;
}
.textusername, .titledelete {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.contentlist h2 {
  text-align: left;
  color: #1e3a8a; /* Mørk blå */
}
.bitt {
  padding: 0 30%;
  font-size: 30px;
  color: #fff; /* hvit */
}
a {
  color: #fff; /* Mørk blå */
  text-decoration: none;
}
.signuplink {
  color: #333; /* Mørk grå */
  font-size: 15px;
  margin-bottom: 10px;
}
.error {
  background-color: #ffcccb; /* Lys rød bakgrunn */
  color: #333; /* Mørk grå tekst */
  max-width: 20%;
  border-radius: 10px;
  padding: 10px;
}
.form-container {
  justify-content: center;
  align-items: center;
  display: grid;
  padding-top: 6%;
  background-color: #fff; /* Hvit bakgrunn */
  border-radius: 10px;
  padding: 20px;
}
.dontusr {
  background-color: #e0f2f1; /* Lys grønn */
  color: #333; /* Mørk grå */
  border: 1px solid #1e3a8a; /* Mørk blå */
  border-radius: 5px;
  cursor: pointer;
}
input, button {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  display: block;
  width: 100%;
}
input {
  border: 1px solid #ccc;
}
button {
  background-color: #1e3a8a; /* Mørk blå */
  color: #fff; /* Hvit */
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #165cb1; /* Lysere blå ved hover */
}
.ned {
  padding-top: 30px;
  max-width: 50%;
}
.quotes {
  padding: 20px;
  display: inline;
  background-color: #e0f2f1; /* Lys grønn */
  border-radius: 10px;
}

h2 {
  text-align: center;
  max-width: 80%;
}

.guide {
  font-size: 25px;
  color: #fff; /* hvit */
}

.editbutton {
  
}